package Seminar2;

/*
 * Реализуйте метод, который запрашивает у пользователя ввод дробного числа (типа float),
 * и возвращает введенное значение. Ввод текста вместо числа не должно приводить к падению приложения,
 * вместо этого, необходимо повторно запросить у пользователя ввод данных. *
 * */
public class Task1 {
    public static void main(String[] args) {
        System.out.println(ConsoleInput.inputFloat("Введите число дробное число в десятичном формате: "));
    }
}